{
  "expo": {
    "name": "PayDrop",
    "slug": "paydrop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paydrop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "PayDrop uses Bluetooth to find nearby users for seamless payments.",
        "NSBluetoothPeripheralUsageDescription": "PayDrop uses Bluetooth to make your device discoverable to nearby users.",
        "NSCameraUsageDescription": "PayDrop needs access to your camera to scan QR codes and take photos.",
        "NSMicrophoneUsageDescription": "PayDrop needs access to your microphone for video features.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral",
          "bluetooth-central",
          "bluetooth-peripheral"
        ]
      },
      "bundleIdentifier": "com.paydrop.paydrop"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ],
      "package": "com.paydrop.paydrop"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow PayDrop to use Bluetooth to find nearby users."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PayDrop to access your camera to scan QR codes and take photos.",
          "microphonePermission": "Allow PayDrop to access your microphone for video features."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PayDrop to access your photos."
        }
      ],
      "expo-secure-store",
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Bluetooth"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3675fd77-9901-4d22-ba8f-2f95f7f32ec4"
      }
    }
  }
}
